<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#715D5D"
    android:orientation="vertical"
    tools:context=".ishini.DM_Add_DP">

  <TextView
      android:id="@+id/textView49"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:shadowColor="#EF0D0D"
      android:text="                Add deliver rider for order"
      android:textAppearance="@style/TextAppearance.AppCompat.Large" />

  <EditText
      android:id="@+id/inputOrderNo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Please Enter The Order No"
      android:inputType="textPersonName"
      android:textColor="#F4EAEA" />

  <EditText
      android:id="@+id/inputRiderName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Please Enter Rider Name"
      android:inputType="textPersonName"
      android:textColor="#F4EAEA" />

  <EditText
      android:id="@+id/inputRiderId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Please Enter Rider ID"
      android:inputType="textPersonName"
      android:textColor="#F4EAEA" />

  <EditText
      android:id="@+id/inputVehicleId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Please Enter The Vehicle ID"
      android:inputType="textPersonName"
      android:textColor="#F4EAEA" />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#A6AAA0"
      android:orientation="horizontal">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#4CAF50"
        android:text="Add to Order" />
  </LinearLayout>

</LinearLayout>