<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".delivery.auth.SignInFragment">

    <data>
        <variable
            name="signInForm"
            type="com.example.techmart.delivery.dataBinding.AuthForm" />

        <variable
            name="authViewModel"
            type="com.example.techmart.delivery.auth.SignInViewModel" />

        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameLyt"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/userNameHint"

            android:textColorHint="@color/white"
            app:error="@{signInForm.signInUserNameState == true ? null : signInForm.signInUserName.empty ? @string/userNameRequired : signInForm.signInNameInitialized ? @string/invalidUserName : null}"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameTxt_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:text="@={signInForm.signInUserName}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLyt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/PasswordHint"
            android:textColorHint="@color/white"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:error="@{signInForm.signInPasswordState == true ? null : signInForm.signInPassword.empty ? @string/passwordRequired : signInForm.signInPasswordInitialized ? @string/passwordRequired : null}"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameLyt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordTxt"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:text="@={signInForm.signInPassword}" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/forgotTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/forgotPassword"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordLyt" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotTextView">

            <Button
                android:id="@+id/signInBtn"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="55dp"
                android:focusable="true"
                android:enabled="@{signInForm.signInFormInitialized ? true : false}"
                android:text="@string/signInBtn_" />

            <Button
                android:id="@+id/signUpBtn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/signUpBtn" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>